Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Apr 20 23:21:57 2009


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Cache_map.ncd
OUTPUT FILE:      Cache.pad
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
P4||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
P5|data<3>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||||NO|NONE|
P6|||VCCO_7|||7|||||2.50|||||
P7||DIFFM|IO_L19P_7|UNUSED||7||||||||||
P8|||GND|||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
P10|data<4>|IOB|IO_L20P_7|INPUT|LVCMOS25*|7||||NONE||||NO|NONE|
P11|data_out<6>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||||NO|NONE|
P12||DIFFM|IO_L21P_7|UNUSED||7||||||||||
P13||DIFFS|IO_L21N_7|UNUSED||7||||||||||
P14|||GND|||||||||||||
P15|data_out<3>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||||NO|NONE|
P16|data_out<5>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||||NO|NONE|
P17|||VCCAUX||||||||2.5|||||
P18|data<7>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||||NO|NONE|
P19|data_out<7>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||||NO|NONE|
P20||DIFFM|IO_L24P_7|UNUSED||7||||||||||
P21||DIFFS|IO_L24N_7|UNUSED||7||||||||||
P22||DIFFM|IO_L39P_7|UNUSED||7||||||||||
P23|||VCCO_7|||7|||||2.50|||||
P24||DIFFS|IO_L39N_7|UNUSED||7||||||||||
P25|||GND|||||||||||||
P26||DIFFM|IO_L40P_7|UNUSED||7||||||||||
P27||DIFFS|IO_L40N_7/VREF_7|UNUSED||7||||||||||
P28||DIFFM|IO_L40P_6/VREF_6|UNUSED||6||||||||||
P29||DIFFS|IO_L40N_6|UNUSED||6||||||||||
P30|||GND|||||||||||||
P31||DIFFM|IO_L39P_6|UNUSED||6||||||||||
P32|||VCCO_6|||6|||||any******|||||
P33||DIFFS|IO_L39N_6|UNUSED||6||||||||||
P34||DIFFM|IO_L24P_6|UNUSED||6||||||||||
P35||DIFFS|IO_L24N_6/VREF_6|UNUSED||6||||||||||
P36||DIFFM|IO_L23P_6|UNUSED||6||||||||||
P37||DIFFS|IO_L23N_6|UNUSED||6||||||||||
P38|||VCCAUX||||||||2.5|||||
P39||DIFFM|IO_L22P_6|UNUSED||6||||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6||||||||||
P41|||GND|||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6||||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6||||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6||||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6||||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6||||||||||
P47|||GND|||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6||||||||||
P49|||VCCO_6|||6|||||any******|||||
P50||DIFFM|IO/VREF_6|UNUSED||6||||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||||||
P53|||GND|||||||||||||
P54|||M1|||||||||||||
P55|||M0|||||||||||||
P56|||M2|||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
P59|||GND|||||||||||||
P60|||VCCO_5|||5|||||any******|||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
P63||IOB|IO|UNUSED||5||||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5||||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
P66|||GND|||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5||||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5||||||||||
P69|||VCCAUX||||||||2.5|||||
P70|||VCCINT||||||||1.2|||||
P71||IOB|IO|UNUSED||5||||||||||
P72||DIFFM|IO_L31P_5/D5|UNUSED||5||||||||||
P73|||VCCO_5|||5|||||any******|||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5||||||||||
P75|||GND|||||||||||||
P76||DIFFM|IO_L32P_5/GCLK2|UNUSED||5||||||||||
P77||DIFFS|IO_L32N_5/GCLK3|UNUSED||5||||||||||
P78||IOB|IO/VREF_5|UNUSED||5||||||||||
P79||DIFFM|IO_L32P_4/GCLK0|UNUSED||4||||||||||
P80||DIFFS|IO_L32N_4/GCLK1|UNUSED||4||||||||||
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4||||||||||
P82|||GND|||||||||||||
P83||DIFFS|IO_L31N_4/INIT_B|UNUSED||4||||||||||
P84|||VCCO_4|||4|||||any******|||||
P85||IOB|IO/VREF_4|UNUSED||4||||||||||
P86||DIFFM|IO_L30P_4/D3|UNUSED||4||||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4||||||||||
P88|||VCCINT||||||||1.2|||||
P89|||VCCAUX||||||||2.5|||||
P90||DIFFM|IO_L27P_4/D1|UNUSED||4||||||||||
P91|||GND|||||||||||||
P92||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4||||||||||
P93||IOB|IO|UNUSED||4||||||||||
P94||DIFFM|IO_L25P_4|UNUSED||4||||||||||
P95||DIFFS|IO_L25N_4|UNUSED||4||||||||||
P96||IOB|IO/VREF_4|UNUSED||4||||||||||
P97||DIFFS|IO|UNUSED||4||||||||||
P98|||VCCO_4|||4|||||any******|||||
P99|||GND|||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4||||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4||||||||||
P102||IOB|IO/VREF_4|UNUSED||4||||||||||
P103|||DONE|||||||||||||
P104|||CCLK|||||||||||||
P105|||GND|||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||||||
P108||DIFFM|IO_L17P_3/VREF_3|UNUSED||3||||||||||
P109||DIFFS|IO_L17N_3|UNUSED||3||||||||||
P110|||VCCO_3|||3|||||any******|||||
P111||DIFFM|IO_L19P_3|UNUSED||3||||||||||
P112|||GND|||||||||||||
P113||DIFFS|IO_L19N_3|UNUSED||3||||||||||
P114||DIFFM|IO_L20P_3|UNUSED||3||||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3||||||||||
P116||DIFFM|IO_L21P_3|UNUSED||3||||||||||
P117||DIFFS|IO_L21N_3|UNUSED||3||||||||||
P118|||GND|||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3||||||||||
P120||DIFFS|IO_L22N_3|UNUSED||3||||||||||
P121|||VCCAUX||||||||2.5|||||
P122||DIFFM|IO_L23P_3/VREF_3|UNUSED||3||||||||||
P123||DIFFS|IO_L23N_3|UNUSED||3||||||||||
P124||DIFFM|IO_L24P_3|UNUSED||3||||||||||
P125||DIFFS|IO_L24N_3|UNUSED||3||||||||||
P126||DIFFM|IO_L39P_3|UNUSED||3||||||||||
P127|||VCCO_3|||3|||||any******|||||
P128||DIFFS|IO_L39N_3|UNUSED||3||||||||||
P129|||GND|||||||||||||
P130||DIFFM|IO_L40P_3|UNUSED||3||||||||||
P131||DIFFS|IO_L40N_3/VREF_3|UNUSED||3||||||||||
P132||DIFFM|IO_L40P_2/VREF_2|UNUSED||2||||||||||
P133||DIFFS|IO_L40N_2|UNUSED||2||||||||||
P134|||GND|||||||||||||
P135||DIFFM|IO_L39P_2|UNUSED||2||||||||||
P136|||VCCO_2|||2|||||2.50|||||
P137||DIFFS|IO_L39N_2|UNUSED||2||||||||||
P138|address<2>|IOB|IO_L24P_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P139|address<3>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P140||DIFFM|IO_L23P_2|UNUSED||2||||||||||
P141|address<8>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P142|||VCCAUX||||||||2.5|||||
P143|address<4>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P144||DIFFS|IO_L22N_2|UNUSED||2||||||||||
P145|||GND|||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2||||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2||||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2||||||||||
P149|address<7>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P150|address<1>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P151|||GND|||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2||||||||||
P153|||VCCO_2|||2|||||2.50|||||
P154||DIFFM|IO/VREF_2|UNUSED||2||||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
P157|||GND|||||||||||||
P158|||TDO|||||||||||||
P159|||TCK|||||||||||||
P160|||TMS|||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
P163|||GND|||||||||||||
P164|||VCCO_1|||1|||||2.50|||||
P165||DIFFM|IO_L10P_1|UNUSED||1||||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
P167|address<5>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P168||DIFFM|IO_L27P_1|UNUSED||1||||||||||
P169|address<6>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P170|||GND|||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1||||||||||
P172|address<9>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P173|||VCCAUX||||||||2.5|||||
P174|||VCCINT||||||||1.2|||||
P175|address<0>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P176|address<10>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P177|||VCCO_1|||1|||||2.50|||||
P178|address<11>|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P179|||GND|||||||||||||
P180|data<0>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P181|data<1>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||||NO|NONE|
P182||IOB|IO|UNUSED||1||||||||||
P183|control<0>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P184|clk|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P185|data<2>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P186|||GND|||||||||||||
P187|data<5>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P188|||VCCO_0|||0|||||2.50|||||
P189|control<1>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P190|data_out<4>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||||NO|NONE|
P191|data_out<0>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||||NO|NONE|
P192|||VCCINT||||||||1.2|||||
P193|||VCCAUX||||||||2.5|||||
P194|data<6>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||||NO|NONE|
P195|||GND|||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0||||||||||
P197|data_out<1>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||||NO|NONE|
P198|data_out<2>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||||NO|NONE|
P199||DIFFS|IO_L25N_0|UNUSED||0||||||||||
P200||IOB|IO/VREF_0|UNUSED||0||||||||||
P201|||VCCO_0|||0|||||2.50|||||
P202|||GND|||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
P205||IOB|IO/VREF_0|UNUSED||0||||||||||
P206|||HSWAP_EN|||||||||||||
P207|||PROG_B|||||||||||||
P208|||TDI|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


