Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

B34D434F23F4420::  Mon Apr 20 23:21:14 2009

par -w -intstyle ise -ol std -t 1 Cache_map.ncd Cache.ncd Cache.pcf 


Constraints file: Cache.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "Cache" is an NCD, version 3.2, device xc3s200, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  31 out of 141    21%
      Number of LOCed IOBs                   0 out of 31      0%

   Number of Slices                        318 out of 1920   16%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989cd3) REAL time: 15 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 16 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 16 secs 

Phase 4.2
.............
.
Phase 4.2 (Checksum:26259fc) REAL time: 17 secs 

Phase 5.3
....
Phase 5.3 (Checksum:2faf07b) REAL time: 18 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 18 secs 

Phase 7.8
........
...
........
Phase 7.8 (Checksum:a4e7b9) REAL time: 24 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 24 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 27 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 27 secs 

REAL time consumed by placer: 27 secs 
CPU  time consumed by placer: 13 secs 
Writing design to file Cache.ncd


Total REAL time to Placer completion: 27 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 1955 unrouted;       REAL time: 29 secs 

Phase 2: 1831 unrouted;       REAL time: 29 secs 

Phase 3: 842 unrouted;       REAL time: 30 secs 

Phase 4: 842 unrouted; (104)      REAL time: 30 secs 

Phase 5: 842 unrouted; (0)      REAL time: 31 secs 

Phase 6: 0 unrouted; (0)      REAL time: 32 secs 

Phase 7: 0 unrouted; (0)      REAL time: 33 secs 

Phase 8: 0 unrouted; (0)      REAL time: 34 secs 


Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX7| No   |  110 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    18.921ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.850ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  116 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Cache.ncd



PAR done!
