Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/MainProject/Machine/Machine.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-pq208-5 Manager.ngc Manager.ngd

Reading NGO file "C:/MainProject/Machine/Manager.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70588 kilobytes

Writing NGD file "Manager.ngd" ...

Writing NGDBUILD log file "Manager.bld"...
