Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Sat May 02 16:03:16 2009


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Manager_map.ncd
OUTPUT FILE:      Manager.pad
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
P4||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
P5||DIFFS|IO_L16N_7|UNUSED||7||||||||||
P6|||VCCO_7|||7|||||any******|||||
P7||DIFFM|IO_L19P_7|UNUSED||7||||||||||
P8|||GND|||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
P10||DIFFM|IO_L20P_7|UNUSED||7||||||||||
P11||DIFFS|IO_L20N_7|UNUSED||7||||||||||
P12||DIFFM|IO_L21P_7|UNUSED||7||||||||||
P13||DIFFS|IO_L21N_7|UNUSED||7||||||||||
P14|||GND|||||||||||||
P15||DIFFM|IO_L22P_7|UNUSED||7||||||||||
P16||DIFFS|IO_L22N_7|UNUSED||7||||||||||
P17|||VCCAUX||||||||2.5|||||
P18||DIFFM|IO_L23P_7|UNUSED||7||||||||||
P19||DIFFS|IO_L23N_7|UNUSED||7||||||||||
P20||DIFFM|IO_L24P_7|UNUSED||7||||||||||
P21||DIFFS|IO_L24N_7|UNUSED||7||||||||||
P22||DIFFM|IO_L39P_7|UNUSED||7||||||||||
P23|||VCCO_7|||7|||||any******|||||
P24||DIFFS|IO_L39N_7|UNUSED||7||||||||||
P25|||GND|||||||||||||
P26||DIFFM|IO_L40P_7|UNUSED||7||||||||||
P27||DIFFS|IO_L40N_7/VREF_7|UNUSED||7||||||||||
P28||DIFFM|IO_L40P_6/VREF_6|UNUSED||6||||||||||
P29||DIFFS|IO_L40N_6|UNUSED||6||||||||||
P30|||GND|||||||||||||
P31||DIFFM|IO_L39P_6|UNUSED||6||||||||||
P32|||VCCO_6|||6|||||any******|||||
P33||DIFFS|IO_L39N_6|UNUSED||6||||||||||
P34||DIFFM|IO_L24P_6|UNUSED||6||||||||||
P35||DIFFS|IO_L24N_6/VREF_6|UNUSED||6||||||||||
P36||DIFFM|IO_L23P_6|UNUSED||6||||||||||
P37||DIFFS|IO_L23N_6|UNUSED||6||||||||||
P38|||VCCAUX||||||||2.5|||||
P39||DIFFM|IO_L22P_6|UNUSED||6||||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6||||||||||
P41|||GND|||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6||||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6||||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6||||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6||||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6||||||||||
P47|||GND|||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6||||||||||
P49|||VCCO_6|||6|||||any******|||||
P50||DIFFM|IO/VREF_6|UNUSED||6||||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||||||
P53|||GND|||||||||||||
P54|||M1|||||||||||||
P55|||M0|||||||||||||
P56|||M2|||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
P59|||GND|||||||||||||
P60|||VCCO_5|||5|||||2.50|||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
P63||IOB|IO|UNUSED||5||||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5||||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
P66|||GND|||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5||||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5||||||||||
P69|||VCCAUX||||||||2.5|||||
P70|||VCCINT||||||||1.2|||||
P71||IOB|IO|UNUSED||5||||||||||
P72|address_out<1>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||||NO|NONE|
P73|||VCCO_5|||5|||||2.50|||||
P74|address<1>|IOB|IO_L31N_5/D4|INPUT|LVCMOS25*|5||||NONE||||NO|NONE|
P75|||GND|||||||||||||
P76|clk|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||||NO|NONE|
P77|address<7>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||||NO|NONE|
P78|address<4>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||||NO|NONE|
P79|address<5>|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P80|address<0>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P81|address_out<3>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P82|||GND|||||||||||||
P83|address<2>|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P84|||VCCO_4|||4|||||2.50|||||
P85|address_out<7>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P86|address<3>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P87|address_out<5>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P88|||VCCINT||||||||1.2|||||
P89|||VCCAUX||||||||2.5|||||
P90|address_out<6>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P91|||GND|||||||||||||
P92|address<9>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P93|address<6>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P94|address_out<11>|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P95|address_out<4>|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P96|data<0>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||||NO|NONE|
P97|address_out<0>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||||NO|NONE|
P98|||VCCO_4|||4|||||2.50|||||
P99|||GND|||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4||||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4||||||||||
P102||IOB|IO/VREF_4|UNUSED||4||||||||||
P103|||DONE|||||||||||||
P104|||CCLK|||||||||||||
P105|||GND|||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
P107|data<1>|IOB|IO_L01N_3/VRP_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P108|address<10>|IOB|IO_L17P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P109|address_out<8>|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P110|||VCCO_3|||3|||||2.50|||||
P111|address_out<9>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P112|||GND|||||||||||||
P113|address<8>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P114|address<11>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P115|address_out<2>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P116||DIFFM|IO_L21P_3|UNUSED||3||||||||||
P117|data<4>|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P118|||GND|||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3||||||||||
P120|address_out<10>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P121|||VCCAUX||||||||2.5|||||
P122|data<6>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P123|data<5>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||||NO|NONE|
P124|data_out<0>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P125|registry_out<7>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P126|data_out<7>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P127|||VCCO_3|||3|||||2.50|||||
P128|data_out<5>|IOB|IO_L39N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P129|||GND|||||||||||||
P130|data_out<1>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P131|data_out<4>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||||NO|NONE|
P132|data_out<6>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P133|registry_out<6>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P134|||GND|||||||||||||
P135|data<3>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P136|||VCCO_2|||2|||||2.50|||||
P137|data<2>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P138|registry_out<0>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P139|registry_out<1>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P140|data_out<2>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P141|registry_out<5>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P142|||VCCAUX||||||||2.5|||||
P143|registry_out<4>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P144|data_out<3>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P145|||GND|||||||||||||
P146|registry_out<3>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P147|data<7>|IOB|IO_L21N_2|INPUT|LVCMOS25*|2||||NONE||||NO|NONE|
P148||DIFFM|IO_L20P_2|UNUSED||2||||||||||
P149|registry_out<2>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P150|control_out<0>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P151|||GND|||||||||||||
P152|control_out<5>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P153|||VCCO_2|||2|||||2.50|||||
P154|control_out<4>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P155|control_out<8>|IOB|IO_L01P_2/VRN_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P156|control_out<3>|IOB|IO_L01N_2/VRP_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||||NO|NONE|
P157|||GND|||||||||||||
P158|||TDO|||||||||||||
P159|||TCK|||||||||||||
P160|||TMS|||||||||||||
P161|control_out<7>|IOB|IO_L01P_1/VRN_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P162|control_out<2>|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P163|||GND|||||||||||||
P164|||VCCO_1|||1|||||2.50|||||
P165|control_out<6>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P166|control_out<9>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P167|control_out<1>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P168|control_out<10>|IOB|IO_L27P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||||NO|NONE|
P169||DIFFS|IO_L27N_1|UNUSED||1||||||||||
P170|||GND|||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1||||||||||
P172||DIFFS|IO_L28N_1|UNUSED||1||||||||||
P173|||VCCAUX||||||||2.5|||||
P174|||VCCINT||||||||1.2|||||
P175||IOB|IO|UNUSED||1||||||||||
P176||DIFFM|IO_L31P_1|UNUSED||1||||||||||
P177|||VCCO_1|||1|||||2.50|||||
P178||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
P179|||GND|||||||||||||
P180||DIFFM|IO_L32P_1/GCLK4|UNUSED||1||||||||||
P181||DIFFS|IO_L32N_1/GCLK5|UNUSED||1||||||||||
P182||IOB|IO|UNUSED||1||||||||||
P183||DIFFM|IO_L32P_0/GCLK6|UNUSED||0||||||||||
P184||DIFFS|IO_L32N_0/GCLK7|UNUSED||0||||||||||
P185||DIFFM|IO_L31P_0/VREF_0|UNUSED||0||||||||||
P186|||GND|||||||||||||
P187||DIFFS|IO_L31N_0|UNUSED||0||||||||||
P188|||VCCO_0|||0|||||any******|||||
P189||IOB|IO|UNUSED||0||||||||||
P190||DIFFM|IO_L30P_0|UNUSED||0||||||||||
P191||DIFFS|IO_L30N_0|UNUSED||0||||||||||
P192|||VCCINT||||||||1.2|||||
P193|||VCCAUX||||||||2.5|||||
P194||DIFFM|IO_L27P_0|UNUSED||0||||||||||
P195|||GND|||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0||||||||||
P197||IOB|IO|UNUSED||0||||||||||
P198||DIFFM|IO_L25P_0|UNUSED||0||||||||||
P199||DIFFS|IO_L25N_0|UNUSED||0||||||||||
P200||IOB|IO/VREF_0|UNUSED||0||||||||||
P201|||VCCO_0|||0|||||any******|||||
P202|||GND|||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
P205||IOB|IO/VREF_0|UNUSED||0||||||||||
P206|||HSWAP_EN|||||||||||||
P207|||PROG_B|||||||||||||
P208|||TDI|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


